spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://hrjlclcnzwqxps:924a560ea890ba55a391415cbe929f0d0a83e8e075a31ea6155c05f2a380b184@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/daq3f3upvirdsl
spring.datasource.username=hrjlclcnzwqxps
spring.datasource.password=924a560ea890ba55a391415cbe929f0d0a83e8e075a31ea6155c05f2a380b184
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
