spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://oprzhfnjbbvbsv:eb4661070b3c4e51accbf729e36758dcba594fd822dd3930f4f2a63c8a8f8db9@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dfv1ueimkvjo81
spring.datasource.username=oprzhfnjbbvbsv
spring.datasource.password=eb4661070b3c4e51accbf729e36758dcba594fd822dd3930f4f2a63c8a8f8db9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
